<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <!-- Light source for Gazebo Garden -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building structure -->

    <!-- OUTER WALLS -->

    <!-- Left wall -->
    <model name="front_wall1">
      <pose>-7.5 12.4 1 0 0 0</pose>
      <static>false</static>
      <allow_auto_disable>true</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brick</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>800</mass>
          <inertia>
            <ixx>269.47</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>26933.33</iyy>
            <iyz>0</iyz>
            <izz>26669.33</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="front_wall2">
      <pose>7.5 12.4 1 0 0 0</pose>
      <static>false</static>
      <allow_auto_disable>true</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brick</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>800</mass>
          <inertia>
            <ixx>269.47</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>26933.33</iyy>
            <iyz>0</iyz>
            <izz>26669.33</izz>
          </inertia>
        </inertial>
      </link>
    </model>
    

      <model name="back_wall">
      <pose>0 -12.4 1 0 0 0</pose>
      <static>false</static>
      <allow_auto_disable>true</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>25 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>25 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brick</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>800</mass>
          <inertia>
            <ixx>269.47</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>26933.33</iyy>
            <iyz>0</iyz>
            <izz>26669.33</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="right_wall">
      <pose>12.4 0 1 0 0 1.5708</pose>
      <static>false</static>
      <allow_auto_disable>true</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>25 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>25 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brick</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>800</mass>
          <inertia>
            <ixx>269.47</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>26933.33</iyy>
            <iyz>0</iyz>
            <izz>26669.33</izz>
          </inertia>
        </inertial>
      </link>
    </model>

        <model name="left_wall">
      <pose>-12.4 0 1 0 0 1.5708</pose>
      <static>false</static>
      <allow_auto_disable>true</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>25 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>25 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brick</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>800</mass>
          <inertia>
            <ixx>269.47</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>26933.33</iyy>
            <iyz>0</iyz>
            <izz>26669.33</izz>
          </inertia>
        </inertial>
      </link>
    </model>





    <!-- Physics settings -->
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Gravity -->
    <gravity>0 0 -9.8066</gravity>

    <!-- Gazebo Garden/Ignition plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
      filename="gz-sim-gui-system"
      name="gz::sim::systems::Gui">
    </plugin>

    <!-- ROS 2 Bridge plugin -->
    <plugin
      filename="gz-sim-ros2-system"
      name="gz::sim::systems::ROS2">
      <ros_version>2</ros_version>
    </plugin>

    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
  </world>
</sdf>
