<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <!-- Light source for Gazebo Garden -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building structure -->

    <!-- OUTER WALLS -->

    <!-- Left wall -->
    <model name="front_wall1">
      <pose>-7.5 12.4 1 0 0 0</pose>
      <static>false</static>
      <allow_auto_disable>true</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brick</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>800</mass>
          <inertia>
            <ixx>269.47</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>26933.33</iyy>
            <iyz>0</iyz>
            <izz>26669.33</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="front_wall2">
      <pose>7.5 12.4 1 0 0 0</pose>
      <static>false</static>
      <allow_auto_disable>true</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brick</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>800</mass>
          <inertia>
            <ixx>269.47</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>26933.33</iyy>
            <iyz>0</iyz>
            <izz>26669.33</izz>
          </inertia>
        </inertial>
      </link>
    </model>
    

      <model name="back_wall">
      <pose>0 -12.4 1 0 0 0</pose>
      <static>false</static>
      <allow_auto_disable>true</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>25 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>25 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brick</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>800</mass>
          <inertia>
            <ixx>269.47</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>26933.33</iyy>
            <iyz>0</iyz>
            <izz>26669.33</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="right_wall">
      <pose>12.4 0 1 0 0 1.5708</pose>
      <static>false</static>
      <allow_auto_disable>true</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>25 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>25 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brick</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>800</mass>
          <inertia>
            <ixx>269.47</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>26933.33</iyy>
            <iyz>0</iyz>
            <izz>26669.33</izz>
          </inertia>
        </inertial>
      </link>
    </model>

        <model name="left_wall">
      <pose>-12.4 0 1 0 0 1.5708</pose>
      <static>false</static>
      <allow_auto_disable>true</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>25 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>25 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brick</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>800</mass>
          <inertia>
            <ixx>269.47</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>26933.33</iyy>
            <iyz>0</iyz>
            <izz>26669.33</izz>
          </inertia>
        </inertial>
      </link>
    </model>





    <!-- Physics settings -->
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Gravity -->
    <gravity>0 0 -9.8066</gravity>

    <!-- Gazebo Garden/Ignition plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
      filename="gz-sim-gui-system"
      name="gz::sim::systems::Gui">
    </plugin>

    <!-- ROS 2 Bridge plugin -->
    <plugin
      filename="gz-sim-ros2-system"
      name="gz::sim::systems::ROS2">
      <ros_version>2</ros_version>
    </plugin>

    <!-- Grid matching the walls (24.8m x 24.8m area) -->
    <!-- Create grid lines at 1m intervals to match wall layout -->
    <!-- Horizontal grid lines (along X axis) at Y positions from -12.4 to 12.4 -->

    <model name="grid_h_-12.4">
      <static>true</static>
      <pose>0 -12.4 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_-11.4">
      <static>true</static>
      <pose>0 -11.4 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_-10.4">
      <static>true</static>
      <pose>0 -10.4 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_-9.4">
      <static>true</static>
      <pose>0 -9.4 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_-8.4">
      <static>true</static>
      <pose>0 -8.4 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_-7.4">
      <static>true</static>
      <pose>0 -7.4 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_-6.4">
      <static>true</static>
      <pose>0 -6.4 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_-5.4">
      <static>true</static>
      <pose>0 -5.4 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_-4.4">
      <static>true</static>
      <pose>0 -4.4 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_-3.4">
      <static>true</static>
      <pose>0 -3.4 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_-2.4">
      <static>true</static>
      <pose>0 -2.4 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_-1.4">
      <static>true</static>
      <pose>0 -1.4 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_-0.4">
      <static>true</static>
      <pose>0 -0.4 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_0.6">
      <static>true</static>
      <pose>0 0.6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_1.6">
      <static>true</static>
      <pose>0 1.6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_2.6">
      <static>true</static>
      <pose>0 2.6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_3.6">
      <static>true</static>
      <pose>0 3.6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_4.6">
      <static>true</static>
      <pose>0 4.6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_5.6">
      <static>true</static>
      <pose>0 5.6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_6.6">
      <static>true</static>
      <pose>0 6.6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_7.6">
      <static>true</static>
      <pose>0 7.6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_8.6">
      <static>true</static>
      <pose>0 8.6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_9.6">
      <static>true</static>
      <pose>0 9.6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_10.6">
      <static>true</static>
      <pose>0 10.6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_h_11.6">
      <static>true</static>
      <pose>0 11.6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_-12.4">
      <static>true</static>
      <pose>-12.4 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_-11.4">
      <static>true</static>
      <pose>-11.4 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_-10.4">
      <static>true</static>
      <pose>-10.4 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_-9.4">
      <static>true</static>
      <pose>-9.4 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_-8.4">
      <static>true</static>
      <pose>-8.4 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_-7.4">
      <static>true</static>
      <pose>-7.4 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_-6.4">
      <static>true</static>
      <pose>-6.4 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_-5.4">
      <static>true</static>
      <pose>-5.4 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_-4.4">
      <static>true</static>
      <pose>-4.4 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_-3.4">
      <static>true</static>
      <pose>-3.4 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_-2.4">
      <static>true</static>
      <pose>-2.4 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_-1.4">
      <static>true</static>
      <pose>-1.4 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_-0.4">
      <static>true</static>
      <pose>-0.4 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_0.6">
      <static>true</static>
      <pose>0.6 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_1.6">
      <static>true</static>
      <pose>1.6 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_2.6">
      <static>true</static>
      <pose>2.6 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_3.6">
      <static>true</static>
      <pose>3.6 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_4.6">
      <static>true</static>
      <pose>4.6 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_5.6">
      <static>true</static>
      <pose>5.6 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_6.6">
      <static>true</static>
      <pose>6.6 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_7.6">
      <static>true</static>
      <pose>7.6 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_8.6">
      <static>true</static>
      <pose>8.6 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_9.6">
      <static>true</static>
      <pose>9.6 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_10.6">
      <static>true</static>
      <pose>10.6 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="grid_v_11.6">
      <static>true</static>
      <pose>11.6 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24.8 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.6</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <grid>true</grid>
    </scene>
  </world>
</sdf>
